# Credenciales para la base de datos SQL Server
DB_SERVER="192.168.28.100,51439"
DB_DATABASE="x3"
DB_USERNAME="query_user"
DB_PASSWORD="@Query_user"
DB_DRIVER="{ODBC Driver 17 for SQL Server}" # Asegúrate de que este driver esté instalado

# Credenciales para la API externa del proveedor
PROVIDER_API_BASE_URL="https://api-gateway.dachser.com/rest/v2/"
PROVIDER_API_KEY="c75261a7-3e09-4c55-abe9-1e019266bad4"
DACHSER_API_BASE_URL="https://api-gateway.dachser.com"
DACHSER_API_KEY="c75261a7-3e09-4c55-abe9-1e019266bad4"
DACHSER_CONSIGNOR_ID="72761617"
DACHSER_FORWARDER_ID="00000810"
